{
  "tasks": [
    {
      "id": 1,
      "title": "Сортировка массива чисел",
      "description": "Отсортируй массив чисел по возрастанию. То есть из <code>[12, 4, 2, 5, 1]</code> должно получиться <code>[1, 2, 4, 5, 12]</code>",
      "score": 2
    },
    {
      "id": 2,
      "title": "Хей, юзер",
      "description": "Написать программу, спрашивающую имя пользователя с помощью <code>prompt</code> и здоровающуюся с ним по имени",
      "score": 1
    },
    {
      "id": 3,
      "title": "Оп-оп, перестановки",
      "description": "Написать функцию, которая принимает значения двух переменных <code>a</code> и <code>b</code> и меняет их местами",
      "score": 1
    },
    {
      "id": 4,
      "title": "Пробелы не нужны",
      "description": "Напиши функцию, которая удаляет пробелы из переданной строки. Например, из <code>hello, JavaScript</code> должно получиться <code>hello,JavaScript</code>",
      "score": 2
    },
    {
      "id": 5,
      "title": "А палиндром ли ты?",
      "description": "Определи, является ли строка палиндромом (то есть одинаково читается справа налево и слева направо). Например, строка <code>шалаш</code> — палиндром, а строка <code>котик</code> — нет",
      "score": 2
    },
    {
      "id": 6,
      "title": "Доброго времени суток!",
      "description": "Напиши функцию, принимающую на вход число (текущий час) и определяющую время суток: <code>00-05</code> — ночь, <code>06-11</code> — утро, <code>12-17</code> — день, <code>18-23</code> — вечер",
      "score": 1
    },
    {
      "id": 7,
      "title": "camelCase",
      "description": "Функция принимает на вход фразу, состояющую из 1+ слов, разделенных пробелами. Преобразуй результат в «верблюжью нотацию». <br><br>  Например <code>Red apple</code> →  <code>redApple</code>. Ещё пример <code>gray cat!!!</code> → <code>grayCat</code>",
      "score": 2
    },
    {
      "id": 8,
      "title": "Усредняй и властвуй",
      "description": "Имеется массив оценок за четверть ученика средней школы Васи Пупкина. Например, <code>[4, 5, 3, 3, 5, 5]</code><br><br> Посчитай его средний балл и верни результат с точностью до одного знака после запятой. То есть, если получили <code>4.54555</code>, то возвращаем  <code>4.5</code>. Если получили <code>5</code>, то возвращаем <code>5.0</code>",
      "score": 2
    },
    {
      "id": 9,
      "title": "Пока никто не видит",
      "description": "Вершитель правосудия Виталий Огурцов получил доступ к классному журналу 7Б и решил заняться усреднением. Напиши программу, которая исправит все пятерки на тройки, а двойки на четверки. <br><br> Классный журнал имеет следующий вид <br> <code>const journal = {sasha: [3, 4, 5, 2, 3], masha: [5, 5, 4], vladislav: [4, 4, 3]}</code>",
      "score": 2
    },
    {
      "id": 10,
      "title": "Кто кого",
      "description": "Напиши программу, сравнивающую два числа, и выводящую на экран наибольшее и наименьшее значение. <br><br> Предусмотри случай, если числа оказались равны",
      "score": 1
    },
    {
      "id": 11,
      "title": "Сколько нас?",
      "description": "Напиши программу, выводящую все четные числа <code>от 0 до 10</code>",
      "score": 1
    },
    {
      "id": 12,
      "title": "Мороз и солнце",
      "description": "Код писать не надо — расскажи любое стихотворение на свой вкус. Можно зачитать рэп или строчки из песни",
      "score": 1
    },
    {
      "id": 13,
      "title": "Они везде...",
      "description": "Объясни своими словами, что такое переменная",
      "score": 1
    },
    {
      "id": 14,
      "title": "Нужно больше фильтров",
      "description": "Объясни своими словами, как работает метод массива <code>filter</code>",
      "score": 1
    },
    {
      "id": 15,
      "title": "Самый-самый",
      "description": "Напиши функцию для поиска максимального элемента в массиве",
      "score": 1
    },
    {
      "id": 16,
      "title": "Жили-были два числа",
      "description": "Напиши функцию, принимающую на вход два аргумента: массив чисел и значение N. <br><br> Проверь, существует ли в массиве два числа, чье произведение равно N. Функция должна возвращать <code>true</code> или <code>false</code>. <br><br> Например, для массива <code>[1, 4, 2, 3, 12]</code> и <code>N = 6</code> результат будет <code>true</code>, так как <code>2 * 3 = 6</code>",
      "score": 3
    },
    {
      "id": 17,
      "title": "Тренажер счета",
      "description": "Напиши программу, предлагающую пользователю найти произведение двух чисел (сгенерировать их случайным образом). <br><br> Повторять до тех пор, пока юзер не ошибется. В конце вывести количество правильных ответов",
      "score": 2
    },
    {
      "id": 18,
      "title": "Я самый длинный",
      "description": "Напиши программу, определяющую самое длинное слово в предложении. Выведи на экран это слово и количество букв в нем. <br><br> Пример: <code>Сегодня прекрасная погода</code><br> Ответ: <code>Прекрасная, 10</code>",
      "score": 2
    },
    {
      "id": 19,
      "title": "x100",
      "description": "Объясни своимим словами, для чего нужны циклы в программах <br><br> Приведи примеры программ, где без цикла не обойтись",
      "score": 1
    },
    {
      "id": 20,
      "title": "Умножай-ка",
      "description": "Найти произведение цифр числа. <br><br> Например, дано число <code>1234</code>. Произведение его цифр равно <code>1*2*3*4=12</code>",
      "score": 2
    },
    {
      "id": 21,
      "title": "Чет-нечет",
      "description": "Найти сумму элементов массива, стоящих на четных местах и произведение элементов массива, стоящих на нечетных местах <br><br> Пример: <code>[1, 2, 3, 4, 5]</code> → Сумма: <code>9</code>, Произведение: <code>8</code>",
      "score": 1
    },
    {
      "id": 22,
      "title": "Мигающий фон",
      "description": "Сделай так, чтобы фон сайта менял свой цвет каждую секунду",
      "score": 2
    },
    {
      "id": 23,
      "title": "Исчезаю я",
      "description": "Добавь на страницу 3-5 элементов и сделай так, чтобы при клике они исчезали",
      "score": 2
    },
    {
      "id": 24,
      "title": "Я знаю твой пароль...",
      "description": "Напиши программу, которая будет спрашивать правильный пароль, до тех пор, пока он не будет введен, либо пока пользователь не напишет «стоп». <br><br> Пусть правильным паролем будет <code>banana</code>",
      "score": 2
    }
  ]
}
